object FormAlert: TFormAlert
  Left = 239
  Height = 18
  Top = 439
  Width = 137
  BorderStyle = bsNone
  Caption = 'Alert'
  ClientHeight = 18
  ClientWidth = 137
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 3
    Width = 32
    Caption = 'Label1'
    ParentColor = False
  end
end
